[gd_scene load_steps=3 format=3 uid="uid://bp4rs15tn50dm"]

[ext_resource type="SpriteFrames" uid="uid://dioxgg0s5ugdd" path="res://Scenes/Building/Tower/Turrets/T1/T1v3.tres" id="1_0dwyt"]
[ext_resource type="Script" path="res://Scenes/Building/Turret/Turret.gd" id="2_c33ga"]

[node name="Turret" type="AnimatedSprite2D"]
sprite_frames = ExtResource("1_0dwyt")
frame_progress = 0.185436
script = ExtResource("2_c33ga")
