[gd_scene load_steps=2 format=3 uid="uid://dh3upj28wem0r"]

[ext_resource type="Script" path="res://camera_3d.cs" id="1_vt7yd"]

[node name="Camera3D" type="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.642788, 0.766044, 0, -0.766044, 0.642788, 0, 20, 0)
current = true
script = ExtResource("1_vt7yd")
