[gd_scene load_steps=2 format=3]

[ext_resource type="ArrayMesh" path="res://addons/kaykit_medieval_hexagon_pack/Assets/obj/buildings/red/building_lumbermill_red_building_lumbermill_top_red.obj" id="1_hpre2"]

[node name="BuildingLumbermillRedBuildingLumbermillTopRed" type="MeshInstance3D"]
mesh = ExtResource("1_hpre2")
