[gd_scene load_steps=2 format=3]

[ext_resource type="ArrayMesh" path="res://addons/kaykit_medieval_hexagon_pack/Assets/obj/buildings/green/building_lumbermill_green_building_lumbermill_saw_green.obj" id="1_8lo2r"]

[node name="BuildingLumbermillGreenBuildingLumbermillSawGreen" type="MeshInstance3D"]
mesh = ExtResource("1_8lo2r")
