[gd_scene load_steps=2 format=3]

[ext_resource type="ArrayMesh" path="res://addons/kaykit_medieval_hexagon_pack/Assets/obj/buildings/yellow/building_lumbermill_yellow_building_lumbermill_saw_yellow.obj" id="1_0tfmt"]

[node name="BuildingLumbermillYellowBuildingLumbermillSawYellow" type="MeshInstance3D"]
mesh = ExtResource("1_0tfmt")
