[gd_scene load_steps=2 format=3]

[ext_resource type="ArrayMesh" path="res://addons/kaykit_medieval_hexagon_pack/Assets/obj/buildings/yellow/building_tower_catapult_yellow_catapult_turret_yellow_catapult_arm_yellow.obj" id="1_fab50"]

[node name="BuildingTowerCatapultYellowCatapultTurretYellowCatapultArmYellow" type="MeshInstance3D"]
mesh = ExtResource("1_fab50")
