[gd_scene load_steps=2 format=3]

[ext_resource type="ArrayMesh" path="res://addons/kaykit_medieval_hexagon_pack/Assets/obj/buildings/green/building_watermill_green_building_watermill_wheel_green.obj" id="1_iuupp"]

[node name="BuildingWatermillGreenBuildingWatermillWheelGreen" type="MeshInstance3D"]
mesh = ExtResource("1_iuupp")
