[gd_scene load_steps=2 format=3]

[ext_resource type="ArrayMesh" path="res://addons/kaykit_medieval_hexagon_pack/Assets/obj/buildings/red/building_tower_catapult_red_catapult_turret_red.obj" id="1_fim8m"]

[node name="BuildingTowerCatapultRedCatapultTurretRed" type="MeshInstance3D"]
mesh = ExtResource("1_fim8m")
