[gd_scene load_steps=2 format=3]

[ext_resource type="ArrayMesh" path="res://addons/kaykit_medieval_hexagon_pack/Assets/obj/buildings/blue/building_tower_B_blue_building_tower_B_top_blue.obj" id="1_nmg05"]

[node name="BuildingTowerBBlueBuildingTowerBTopBlue" type="MeshInstance3D"]
mesh = ExtResource("1_nmg05")
