[gd_scene load_steps=2 format=3]

[ext_resource type="ArrayMesh" path="res://addons/kaykit_medieval_hexagon_pack/Assets/obj/buildings/blue/building_tower_catapult_blue_catapult_turret_blue.obj" id="1_tle73"]

[node name="BuildingTowerCatapultBlueCatapultTurretBlue" type="MeshInstance3D"]
mesh = ExtResource("1_tle73")
