[gd_scene load_steps=2 format=3]

[ext_resource type="ArrayMesh" path="res://addons/kaykit_medieval_hexagon_pack/Assets/obj/buildings/green/building_lumbermill_green_building_lumbermill_top_green.obj" id="1_h70i5"]

[node name="BuildingLumbermillGreenBuildingLumbermillTopGreen" type="MeshInstance3D"]
mesh = ExtResource("1_h70i5")
