[gd_scene load_steps=2 format=3]

[ext_resource type="ArrayMesh" path="res://addons/kaykit_medieval_hexagon_pack/Assets/obj/buildings/neutral/fence_wood_straight_gate_fence_wood_straight_door.obj" id="1_hvbsn"]

[node name="FenceWoodStraightGateFenceWoodStraightDoor" type="MeshInstance3D"]
mesh = ExtResource("1_hvbsn")
