[gd_scene load_steps=154 format=3 uid="uid://d4fmtmcm7gru6"]

[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetA/LeafSetA_12.tscn" id="1_ieuy7"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetA/LeafSetA_4.tscn" id="2_vjs1s"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetA/LeafSetA_8.tscn" id="3_oeptr"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetA/LeafSetA_14.tscn" id="4_5ieal"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetA/LeafSetA_9.tscn" id="5_40bwn"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetA/LeafSetA_6.tscn" id="6_md3wh"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetA/LeafSetA_19.tscn" id="7_xrjp4"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetA/LeafSetA_1.tscn" id="8_i7sso"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetA/LeafSetA_10.tscn" id="9_4sydd"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetA/LeafSetA_13.tscn" id="10_012jf"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetA/LeafSetA_7.tscn" id="11_hesrj"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetA/LeafSetA_17.tscn" id="12_l4ap1"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetA/LeafSetA_2.tscn" id="13_dp1ju"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetA/LeafSetA_3.tscn" id="14_eap6f"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetA/LeafSetA_18.tscn" id="15_61jdr"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetA/LeafSetA_15.tscn" id="16_l84ib"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetA/LeafSetA_20.tscn" id="17_5sl87"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetA/LeafSetA_21.tscn" id="18_5cnmv"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetA/LeafSetA_22.tscn" id="19_i34uv"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetA/LeafSetA_5.tscn" id="20_1y4bd"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetA/LeafSetA_23.tscn" id="21_mngt6"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetA/LeafSetA_24.tscn" id="22_57b6m"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetA/LeafSetA_11.tscn" id="23_ggkgb"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetA/LeafSetA_16.tscn" id="24_1csdv"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetB/LeafSetB_1.tscn" id="25_2tjvr"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetB/LeafSetB_15.tscn" id="26_f6eac"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetB/LeafSetB_7.tscn" id="27_hi7vv"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetB/LeafSetB_8.tscn" id="28_yi058"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetB/LeafSetB_6.tscn" id="29_ns267"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetB/LeafSetB_3.tscn" id="30_i84va"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetB/LeafSetB_4.tscn" id="31_5na2a"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetB/LeafSetB_13.tscn" id="32_w8dh1"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetB/LeafSetB_10.tscn" id="33_1qku3"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetB/LeafSetB_11.tscn" id="34_y5423"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetB/LeafSetB_5.tscn" id="35_hdwjb"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetB/LeafSetB_2.tscn" id="36_hjs83"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetB/LeafSetB_18.tscn" id="37_hd0vy"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetB/LeafSetB_19.tscn" id="38_4e87f"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetB/LeafSetB_16.tscn" id="39_6vrbk"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetB/LeafSetB_9.tscn" id="40_o0nyf"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetB/LeafSetB_17.tscn" id="41_3iykc"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetB/LeafSetB_20.tscn" id="42_jqqj4"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetB/LeafSetB_21.tscn" id="43_gepsp"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetB/LeafSetB_14.tscn" id="44_qfu3q"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetB/LeafSetB_12.tscn" id="45_3csdl"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetC/LeafSetC_1.tscn" id="46_4ad3a"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetC/LeafSetC_2.tscn" id="47_b7176"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetC/LeafSetC_8.tscn" id="48_s8oho"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetC/LeafSetC_9.tscn" id="49_c0lk6"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetC/LeafSetC_5.tscn" id="50_j4n6o"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetC/LeafSetC_14.tscn" id="51_npdrg"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetC/LeafSetC_7.tscn" id="52_wlvx8"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetC/LeafSetC_3.tscn" id="53_oqf2y"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetC/LeafSetC_12.tscn" id="54_uut36"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetC/LeafSetC_11.tscn" id="55_pdnef"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetC/LeafSetC_13.tscn" id="56_3pw3i"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetC/LeafSetC_15.tscn" id="57_tsu4i"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetC/LeafSetC_6.tscn" id="58_q458x"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetC/LeafSetC_4.tscn" id="59_yp3qe"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetC/LeafSetC_16.tscn" id="60_6pu1l"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetC/LeafSetC_17.tscn" id="61_rsvaa"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetC/LeafSetC_10.tscn" id="62_4fmjw"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetD/LeafSetD_4.tscn" id="63_dk34o"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetD/LeafSetD_17.tscn" id="64_wek5i"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetD/LeafSetD_14.tscn" id="65_uhqcl"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetD/LeafSetD_16.tscn" id="66_411xc"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetD/LeafSetD_1.tscn" id="67_v6uq8"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetD/LeafSetD_2.tscn" id="68_p3p4f"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetD/LeafSetD_3.tscn" id="69_wk27u"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetD/LeafSetD_18.tscn" id="70_w4cm3"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetD/LeafSetD_8.tscn" id="71_1yiqn"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetD/LeafSetD_9.tscn" id="72_t7hc5"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetD/LeafSetD_10.tscn" id="73_okobc"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetD/LeafSetD_5.tscn" id="74_f116y"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetD/LeafSetD_6.tscn" id="75_2yyla"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetD/LeafSetD_7.tscn" id="76_xbk4n"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetD/LeafSetD_12.tscn" id="77_nitjk"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetD/LeafSetD_13.tscn" id="78_8mmel"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetD/LeafSetD_19.tscn" id="79_iqwu7"]
[ext_resource type="PackedScene" uid="uid://l8etippvgt1e" path="res://Generic Foliage/AssetScenes/SetD/LeafSetD_20.tscn" id="80_fqfpa"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetD/LeafSetD_21.tscn" id="81_fvwkp"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetD/LeafSetD_11.tscn" id="82_lpvsk"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetD/LeafSetD_15.tscn" id="83_68fn0"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetE/LeafSetE_10.tscn" id="84_r414j"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetE/LeafSetE_1.tscn" id="85_4ghfe"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetE/LeafSetE_2.tscn" id="86_jtjnm"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetE/LeafSetE_5.tscn" id="87_blygv"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetE/LeafSetE_3.tscn" id="88_thhk0"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetE/LeafSetE_4.tscn" id="89_03g28"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetE/LeafSetE_7.tscn" id="90_pqtbw"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetE/LeafSetE_8.tscn" id="91_f6qxn"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetE/LeafSetE_6.tscn" id="92_xw32i"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetE/LeafSetE_11.tscn" id="93_pmjl6"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetE/LeafSetE_12.tscn" id="94_5v0yo"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetE/LeafSetE_13.tscn" id="95_cr1hg"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetE/LeafSetE_14.tscn" id="96_0k2l2"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetE/LeafSetE_9.tscn" id="97_5m830"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetF/LeafSetF_14.tscn" id="98_bs28g"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetF/LeafSetF_1.tscn" id="99_ru46t"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetF/LeafSetF_2.tscn" id="100_7vwqb"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetF/LeafSetF_6.tscn" id="101_a6qi7"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetF/LeafSetF_4.tscn" id="102_h5qdb"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetF/LeafSetF_17.tscn" id="103_ijxuo"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetF/LeafSetF_13.tscn" id="104_2hoar"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetF/LeafSetF_11.tscn" id="105_odcn5"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetF/LeafSetF_7.tscn" id="106_og7rv"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetF/LeafSetF_10.tscn" id="107_cicsb"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetF/LeafSetF_8.tscn" id="108_obl8r"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetF/LeafSetF_16.tscn" id="109_jwjm5"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetF/LeafSetF_15.tscn" id="110_g8nnd"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetF/LeafSetF_12.tscn" id="111_k6d33"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetF/LeafSetF_18.tscn" id="112_i0nel"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetF/LeafSetF_5.tscn" id="113_mhg8h"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetF/LeafSetF_3.tscn" id="114_iomaq"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetF/LeafSetF_19.tscn" id="115_sth27"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetF/LeafSetF_20.tscn" id="116_qnpew"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetF/LeafSetF_9.tscn" id="117_t4177"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetG/LeafSetG_1.tscn" id="118_52wdn"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetG/LeafSetG_8.tscn" id="119_i5rs2"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetG/LeafSetG_15.tscn" id="120_d6fu4"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetG/LeafSetG_17.tscn" id="121_oj6r7"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetG/LeafSetG_10.tscn" id="122_jo2cq"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetG/LeafSetG_9.tscn" id="123_774u6"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetG/LeafSetG_4.tscn" id="124_y7kvt"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetG/LeafSetG_3.tscn" id="125_rwg5i"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetG/LeafSetG_2.tscn" id="126_jsmst"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetG/LeafSetG_12.tscn" id="127_5i2kr"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetG/LeafSetG_7.tscn" id="128_m2ki0"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetG/LeafSetG_6.tscn" id="129_7ni70"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetG/LeafSetG_5.tscn" id="130_vye2h"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetG/LeafSetG_16.tscn" id="131_ceqed"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetG/LeafSetG_14.tscn" id="132_evkqu"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetG/LeafSetG_18.tscn" id="133_v7bbk"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetG/LeafSetG_13.tscn" id="134_aph4g"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetG/LeafSetG_11.tscn" id="135_3xvrx"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetG/LeafSetG_19.tscn" id="136_22j5i"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetG/LeafSetG_20.tscn" id="137_nw7ba"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetG/LeafSetG_21.tscn" id="138_xhcmd"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetH/LeafSetH_1.tscn" id="139_3jmoq"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetH/LeafSetH_2.tscn" id="140_2pmtr"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetH/LeafSetH_8.tscn" id="141_kfdiq"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetH/LeafSetH_12.tscn" id="142_aeck1"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetH/LeafSetH_7.tscn" id="143_lls8e"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetH/LeafSetH_3.tscn" id="144_ldsxx"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetH/LeafSetH_4.tscn" id="145_8csj8"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetH/LeafSetH_10.tscn" id="146_mw13f"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetH/LeafSetH_5.tscn" id="147_2loqv"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetH/LeafSetH_13.tscn" id="148_s4yny"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetH/LeafSetH_6.tscn" id="149_7glpj"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetH/LeafSetH_9.tscn" id="150_s5hh6"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetH/LeafSetH_11.tscn" id="151_6v753"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetH/LeafSetH_14.tscn" id="152_ywgqj"]
[ext_resource type="PackedScene" path="res://Generic Foliage/AssetScenes/SetH/LeafSetH_15.tscn" id="153_0lg4r"]

[node name="LeafSet" type="Node3D"]

[node name="LeafSetA_12" parent="." instance=ExtResource("1_ieuy7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.606, 0, 4.19979)

[node name="LeafSetA_4" parent="." instance=ExtResource("2_vjs1s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0721, 0, 5.08286)

[node name="LeafSetA_8" parent="." instance=ExtResource("3_oeptr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.606, 0, 3.9027)

[node name="LeafSetA_14" parent="." instance=ExtResource("4_5ieal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.606, 0, 2.56179)

[node name="LeafSetA_9" parent="." instance=ExtResource("5_40bwn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.3643, 0, 4.78373)

[node name="LeafSetA_6" parent="." instance=ExtResource("6_md3wh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.8351, 0, 4.14348)

[node name="LeafSetA_19" parent="." instance=ExtResource("7_xrjp4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.781, 0, 4.43243)

[node name="LeafSetA_1" parent="." instance=ExtResource("8_i7sso")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.606, 0, 4.78373)

[node name="LeafSetA_10" parent="." instance=ExtResource("9_4sydd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.606, 0, 4.52645)

[node name="LeafSetA_13" parent="." instance=ExtResource("10_012jf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.606, 0, 1.87802)

[node name="LeafSetA_7" parent="." instance=ExtResource("11_hesrj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.606, 0, 3.13835)

[node name="LeafSetA_17" parent="." instance=ExtResource("12_l4ap1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.606, 0, 5.77403)

[node name="LeafSetA_2" parent="." instance=ExtResource("13_dp1ju")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.80758, 0, 4.78373)

[node name="LeafSetA_3" parent="." instance=ExtResource("14_eap6f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.606, 0, 5.24814)

[node name="LeafSetA_18" parent="." instance=ExtResource("15_61jdr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.606, 0, 6.48202)

[node name="LeafSetA_15" parent="." instance=ExtResource("16_l84ib")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.606, 0, 3.57326)

[node name="LeafSetA_20" parent="." instance=ExtResource("17_5sl87")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.795, 0, 3.40233)

[node name="LeafSetA_21" parent="." instance=ExtResource("18_5cnmv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.606, 0, 0)

[node name="LeafSetA_22" parent="." instance=ExtResource("19_i34uv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.606, 0, 0)

[node name="LeafSetA_5" parent="." instance=ExtResource("20_1y4bd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.606, 0, 0)

[node name="LeafSetA_23" parent="." instance=ExtResource("21_mngt6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.606, 0, 0)

[node name="LeafSetA_24" parent="." instance=ExtResource("22_57b6m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.606, 0, -3.01475)

[node name="LeafSetA_11" parent="." instance=ExtResource("23_ggkgb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.606, 0, 0)

[node name="LeafSetA_16" parent="." instance=ExtResource("24_1csdv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.606, 0, 0)

[node name="LeafSetB_1" parent="." instance=ExtResource("25_2tjvr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.31231, 0, 3.20033)

[node name="LeafSetB_15" parent="." instance=ExtResource("26_f6eac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.31231, 0, 5.33341)

[node name="LeafSetB_7" parent="." instance=ExtResource("27_hi7vv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.31231, 0, 4.06956)

[node name="LeafSetB_8" parent="." instance=ExtResource("28_yi058")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.31231, 0, 4.41759)

[node name="LeafSetB_6" parent="." instance=ExtResource("29_ns267")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.31231, 0, 2.63852)

[node name="LeafSetB_3" parent="." instance=ExtResource("30_i84va")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.31231, 0, 4.63885)

[node name="LeafSetB_4" parent="." instance=ExtResource("31_5na2a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.31231, 0, 4.16518)

[node name="LeafSetB_13" parent="." instance=ExtResource("32_w8dh1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.31231, 0, 2.18003)

[node name="LeafSetB_10" parent="." instance=ExtResource("33_1qku3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.31231, 0, 4.95125)

[node name="LeafSetB_11" parent="." instance=ExtResource("34_y5423")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.31231, 0, 2.43148)

[node name="LeafSetB_5" parent="." instance=ExtResource("35_hdwjb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.31231, 0, 2.84493)

[node name="LeafSetB_2" parent="." instance=ExtResource("36_hjs83")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.31231, 0, 3.76732)

[node name="LeafSetB_18" parent="." instance=ExtResource("37_hd0vy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.31231, 0, 0)

[node name="LeafSetB_19" parent="." instance=ExtResource("38_4e87f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.31231, 0, 0)

[node name="LeafSetB_16" parent="." instance=ExtResource("39_6vrbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.31231, 0, 0)

[node name="LeafSetB_9" parent="." instance=ExtResource("40_o0nyf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.31231, 0, 0)

[node name="LeafSetB_17" parent="." instance=ExtResource("41_3iykc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.31231, 0, 0)

[node name="LeafSetB_20" parent="." instance=ExtResource("42_jqqj4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.31231, 0, -0.583444)

[node name="LeafSetB_21" parent="." instance=ExtResource("43_gepsp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.31231, 0, -3.29403)

[node name="LeafSetB_14" parent="." instance=ExtResource("44_qfu3q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.31231, 0, 1.64977)

[node name="LeafSetB_12" parent="." instance=ExtResource("45_3csdl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.31231, 0, 1.11913)

[node name="LeafSetC_1" parent="." instance=ExtResource("46_4ad3a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.71872, 0, 4.67011)

[node name="LeafSetC_2" parent="." instance=ExtResource("47_b7176")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.71872, 0, 3.78688)

[node name="LeafSetC_8" parent="." instance=ExtResource("48_s8oho")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.71872, 0, 5.46636)

[node name="LeafSetC_9" parent="." instance=ExtResource("49_c0lk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.71872, 0, 6.98544)

[node name="LeafSetC_5" parent="." instance=ExtResource("50_j4n6o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.71872, 0, 5.96785)

[node name="LeafSetC_14" parent="." instance=ExtResource("51_npdrg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.71872, 0, 3.30013)

[node name="LeafSetC_7" parent="." instance=ExtResource("52_wlvx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.71872, 0, 5.32754)

[node name="LeafSetC_3" parent="." instance=ExtResource("53_oqf2y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.71872, 0, 3.78688)

[node name="LeafSetC_12" parent="." instance=ExtResource("54_uut36")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.71872, 0, 6.19188)

[node name="LeafSetC_11" parent="." instance=ExtResource("55_pdnef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.71872, 0, 4.35089)

[node name="LeafSetC_13" parent="." instance=ExtResource("56_3pw3i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.71872, 0, 4.99708)

[node name="LeafSetC_15" parent="." instance=ExtResource("57_tsu4i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.71872, 0, 2.75386)

[node name="LeafSetC_6" parent="." instance=ExtResource("58_q458x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.71872, 0, 7.94161)

[node name="LeafSetC_4" parent="." instance=ExtResource("59_yp3qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.71872, 0, 5.72031)

[node name="LeafSetC_16" parent="." instance=ExtResource("60_6pu1l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.71872, 0, -3.02486)

[node name="LeafSetC_17" parent="." instance=ExtResource("61_rsvaa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.71872, 0, 0)

[node name="LeafSetC_10" parent="." instance=ExtResource("62_4fmjw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.71872, 0, 2.15858)

[node name="LeafSetD_4" parent="." instance=ExtResource("63_dk34o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.20767)

[node name="LeafSetD_17" parent="." instance=ExtResource("64_wek5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.31443)

[node name="LeafSetD_14" parent="." instance=ExtResource("65_uhqcl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.01946)

[node name="LeafSetD_16" parent="." instance=ExtResource("66_411xc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.72322)

[node name="LeafSetD_1" parent="." instance=ExtResource("67_v6uq8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.93401)

[node name="LeafSetD_2" parent="." instance=ExtResource("68_p3p4f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.61519)

[node name="LeafSetD_3" parent="." instance=ExtResource("69_wk27u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.15117)

[node name="LeafSetD_18" parent="." instance=ExtResource("70_w4cm3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.50313)

[node name="LeafSetD_8" parent="." instance=ExtResource("71_1yiqn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.59164)

[node name="LeafSetD_9" parent="." instance=ExtResource("72_t7hc5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.40376)

[node name="LeafSetD_10" parent="." instance=ExtResource("73_okobc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.4412)

[node name="LeafSetD_5" parent="." instance=ExtResource("74_f116y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.98095)

[node name="LeafSetD_6" parent="." instance=ExtResource("75_2yyla")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.29938)

[node name="LeafSetD_7" parent="." instance=ExtResource("76_xbk4n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.78615)

[node name="LeafSetD_12" parent="." instance=ExtResource("77_nitjk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.93103)

[node name="LeafSetD_13" parent="." instance=ExtResource("78_8mmel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.43086)

[node name="LeafSetD_19" parent="." instance=ExtResource("79_iqwu7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.47628)

[node name="LeafSetD_20" parent="." instance=ExtResource("80_fqfpa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.09454)

[node name="LeafSetD_21" parent="." instance=ExtResource("81_fvwkp")]

[node name="LeafSetD_11" parent="." instance=ExtResource("82_lpvsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.84834)

[node name="LeafSetD_15" parent="." instance=ExtResource("83_68fn0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.84834)

[node name="LeafSetE_10" parent="." instance=ExtResource("84_r414j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.52591, 0, 3.11117)

[node name="LeafSetE_1" parent="." instance=ExtResource("85_4ghfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.34745, 0, 5.37736)

[node name="LeafSetE_2" parent="." instance=ExtResource("86_jtjnm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.34745, 0, 4.28498)

[node name="LeafSetE_5" parent="." instance=ExtResource("87_blygv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.34745, 0, 5.12301)

[node name="LeafSetE_3" parent="." instance=ExtResource("88_thhk0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.34745, 0, 5.38575)

[node name="LeafSetE_4" parent="." instance=ExtResource("89_03g28")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.34745, 0, 5.60454)

[node name="LeafSetE_7" parent="." instance=ExtResource("90_pqtbw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.34745, 0, 3.52869)

[node name="LeafSetE_8" parent="." instance=ExtResource("91_f6qxn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.34745, 0, 4.02059)

[node name="LeafSetE_6" parent="." instance=ExtResource("92_xw32i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.34745, 0, 4.55463)

[node name="LeafSetE_11" parent="." instance=ExtResource("93_pmjl6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.34745, 0, 1.37846)

[node name="LeafSetE_12" parent="." instance=ExtResource("94_5v0yo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.34745, 0, 3.97785)

[node name="LeafSetE_13" parent="." instance=ExtResource("95_cr1hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.34745, 0, -3.2682)

[node name="LeafSetE_14" parent="." instance=ExtResource("96_0k2l2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.34745, 0, 0)

[node name="LeafSetE_9" parent="." instance=ExtResource("97_5m830")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.34745, 0, 6.21961)

[node name="LeafSetF_14" parent="." instance=ExtResource("98_bs28g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.71419, 0, 3.23251)

[node name="LeafSetF_1" parent="." instance=ExtResource("99_ru46t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.65522, 0, 3.11813)

[node name="LeafSetF_2" parent="." instance=ExtResource("100_7vwqb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.65522, 0, 2.9857)

[node name="LeafSetF_6" parent="." instance=ExtResource("101_a6qi7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.19169, 0, 4.59304)

[node name="LeafSetF_4" parent="." instance=ExtResource("102_h5qdb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.65522, 0, 3.30222)

[node name="LeafSetF_17" parent="." instance=ExtResource("103_ijxuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.65522, 0, 2.51315)

[node name="LeafSetF_13" parent="." instance=ExtResource("104_2hoar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.65522, 0, 3.47943)

[node name="LeafSetF_11" parent="." instance=ExtResource("105_odcn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.38643, 0, 3.43748)

[node name="LeafSetF_7" parent="." instance=ExtResource("106_og7rv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5872, 0, 5.04404)

[node name="LeafSetF_10" parent="." instance=ExtResource("107_cicsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.88176, 0, 3.81973)

[node name="LeafSetF_8" parent="." instance=ExtResource("108_obl8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.44373, 0, 3.94072)

[node name="LeafSetF_16" parent="." instance=ExtResource("109_jwjm5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.65522, 0, 4.91188)

[node name="LeafSetF_15" parent="." instance=ExtResource("110_g8nnd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.70283, 0, 6.31592)

[node name="LeafSetF_12" parent="." instance=ExtResource("111_k6d33")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.65522, 0, 6.04273)

[node name="LeafSetF_18" parent="." instance=ExtResource("112_i0nel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.65522, 0, 1.64968)

[node name="LeafSetF_5" parent="." instance=ExtResource("113_mhg8h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.65522, 0, 2.51315)

[node name="LeafSetF_3" parent="." instance=ExtResource("114_iomaq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.65522, 0, 3.24872)

[node name="LeafSetF_19" parent="." instance=ExtResource("115_sth27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.65522, 0, -2.88293)

[node name="LeafSetF_20" parent="." instance=ExtResource("116_qnpew")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.65522, 0, 0)

[node name="LeafSetF_9" parent="." instance=ExtResource("117_t4177")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.65522, 0, 4.01092)

[node name="LeafSetG_1" parent="." instance=ExtResource("118_52wdn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0557, 0, 2.92645)

[node name="LeafSetG_8" parent="." instance=ExtResource("119_i5rs2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0557, 0, 3.75724)

[node name="LeafSetG_15" parent="." instance=ExtResource("120_d6fu4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0557, 0, 4.46874)

[node name="LeafSetG_17" parent="." instance=ExtResource("121_oj6r7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0557, 0, 2.52466)

[node name="LeafSetG_10" parent="." instance=ExtResource("122_jo2cq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.79829, 0, 3.88921)

[node name="LeafSetG_9" parent="." instance=ExtResource("123_774u6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.63392, 0, 4.20679)

[node name="LeafSetG_4" parent="." instance=ExtResource("124_y7kvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0557, 0, 1.9709)

[node name="LeafSetG_3" parent="." instance=ExtResource("125_rwg5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0557, 0, 1.9709)

[node name="LeafSetG_2" parent="." instance=ExtResource("126_jsmst")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0557, 0, 1.9709)

[node name="LeafSetG_12" parent="." instance=ExtResource("127_5i2kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5386, 0, 3.85326)

[node name="LeafSetG_7" parent="." instance=ExtResource("128_m2ki0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0557, 0, 1.9709)

[node name="LeafSetG_6" parent="." instance=ExtResource("129_7ni70")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0557, 0, 2.95558)

[node name="LeafSetG_5" parent="." instance=ExtResource("130_vye2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0557, 0, 1.9709)

[node name="LeafSetG_16" parent="." instance=ExtResource("131_ceqed")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0557, 0, 3.46495)

[node name="LeafSetG_14" parent="." instance=ExtResource("132_evkqu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.7047, 0, 3.37338)

[node name="LeafSetG_18" parent="." instance=ExtResource("133_v7bbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0557, 0, 1.51564)

[node name="LeafSetG_13" parent="." instance=ExtResource("134_aph4g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0557, 0, 4.12783)

[node name="LeafSetG_11" parent="." instance=ExtResource("135_3xvrx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0557, 0, 3.13379)

[node name="LeafSetG_19" parent="." instance=ExtResource("136_22j5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.35472, 0, 2.14423)

[node name="LeafSetG_20" parent="." instance=ExtResource("137_nw7ba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0557, 0, 0)

[node name="LeafSetG_21" parent="." instance=ExtResource("138_xhcmd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0557, 0, -2.14019)

[node name="LeafSetH_1" parent="." instance=ExtResource("139_3jmoq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.975, 0, 2.16771)

[node name="LeafSetH_2" parent="." instance=ExtResource("140_2pmtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.975, 0, 2.37482)

[node name="LeafSetH_8" parent="." instance=ExtResource("141_kfdiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.3157, 0, 3.31271)

[node name="LeafSetH_12" parent="." instance=ExtResource("142_aeck1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.1816, 0, 2.16771)

[node name="LeafSetH_7" parent="." instance=ExtResource("143_lls8e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.975, 0, 2.47851)

[node name="LeafSetH_3" parent="." instance=ExtResource("144_ldsxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.975, 0, 2.62909)

[node name="LeafSetH_4" parent="." instance=ExtResource("145_8csj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.975, 0, 2.96157)

[node name="LeafSetH_10" parent="." instance=ExtResource("146_mw13f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.975, 0, 3.06349)

[node name="LeafSetH_5" parent="." instance=ExtResource("147_2loqv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.975, 0, 2.77223)

[node name="LeafSetH_13" parent="." instance=ExtResource("148_s4yny")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.975, 0, 1.53427)

[node name="LeafSetH_6" parent="." instance=ExtResource("149_7glpj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.975, 0, 1.83986)

[node name="LeafSetH_9" parent="." instance=ExtResource("150_s5hh6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.975, 0, 3.40691)

[node name="LeafSetH_11" parent="." instance=ExtResource("151_6v753")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.975, 0, 4.03486)

[node name="LeafSetH_14" parent="." instance=ExtResource("152_ywgqj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.975, 0, -2.26774)

[node name="LeafSetH_15" parent="." instance=ExtResource("153_0lg4r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.975, 0, 0)
