[gd_scene format=3 uid="uid://cgaitl31e61rh"]

[node name="KafraTab" type="ScrollContainer"]
custom_minimum_size = Vector2(1500, 720)
metadata/_tab_index = 0

[node name="Grid" type="GridContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10

[node name="GridContainer" type="GridContainer" parent="Grid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 3
