[gd_scene load_steps=8 format=3 uid="uid://b4m4gefrlhjsd"]

[ext_resource type="Script" path="res://buildings/Castle.gd" id="1_2ligi"]
[ext_resource type="Texture2D" uid="uid://cuvcfp30a7gf8" path="res://buildings/main.png" id="2_urjdr"]
[ext_resource type="Script" path="res://Areas/MainArea2D.gd" id="3_0mbuw"]
[ext_resource type="Script" path="res://Areas/Area2D.gd" id="3_p6m1t"]
[ext_resource type="PackedScene" uid="uid://bydkjmor6dd4g" path="res://select.tscn" id="4_wepsp"]

[sub_resource type="PlaneMesh" id="PlaneMesh_l11f8"]
size = Vector2(300, 300)
orientation = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bbdtw"]
size = Vector2(300, 300)

[node name="Castle" type="MeshInstance2D" groups=["building"]]
position = Vector2(0, -75)
rotation = 3.14159
mesh = SubResource("PlaneMesh_l11f8")
texture = ExtResource("2_urjdr")
script = ExtResource("1_2ligi")

[node name="Area2D" type="Area2D" parent="." groups=["building"]]
script = ExtResource("3_p6m1t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_bbdtw")

[node name="MainArea2D" type="Area2D" parent="." groups=["building"]]
script = ExtResource("3_0mbuw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainArea2D"]
shape = SubResource("RectangleShape2D_bbdtw")

[node name="Select" parent="." instance=ExtResource("4_wepsp")]

[connection signal="area_entered" from="Area2D" to="Area2D" method="_on_area_entered"]
[connection signal="area_exited" from="Area2D" to="Area2D" method="_on_area_exited"]
[connection signal="area_entered" from="MainArea2D" to="MainArea2D" method="_on_area_entered"]
